<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Japanese Academic Style (Icon Only - Citation Order)</title>
    <id>japanese-academic-icon-only-citation-order</id>
    <link href="http://www.zotero.org/styles/japanese-academic-icon-only" rel="self"/>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2025-01-30T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="ja">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="editor" form="short">編</term>
      <term name="translator" form="short">訳</term>
    </terms>
  </locale>

  <!-- 著者名マクロ (参考文献用) -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " delimiter="・"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 年度マクロ -->
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- タイトルマクロ -->
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <choose>
          <if variable="note" match="none">
            <text variable="title" prefix="『" suffix="』"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else-if type="chapter paper-conference article-journal" match="any">
        <choose>
          <if variable="note" match="none">
            <text variable="title" prefix="「" suffix="」"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <!-- 版マクロ -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <choose>
          <if variable="note" match="none">
            <text variable="edition" prefix="（第" suffix="版）"/>
          </if>
          <else>
            <group delimiter=" " prefix=" (" suffix=")">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 出版社マクロ -->
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>

  <!-- 編集者マクロ -->
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator="" delimiter="・"/>
      <label form="short" prefix="（" suffix="）"/>
    </names>
  </macro>

  <!-- In-text citation: 番号のみ出力 -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography: sortなし = 引用順 -->
  <bibliography hanging-indent="true" entry-spacing="0">
    <!-- <sort>を削除 → citation order（引用順）で並ぶ -->
    <layout>
      <choose>
        <!-- 英語文献 -->
        <if variable="note">
          <group delimiter="" suffix=".">
            <text macro="author"/>
            <text macro="issued" prefix=" (" suffix="). "/>
            <text macro="title"/>
            <text macro="edition"/>
            <choose>
              <if type="article-journal" match="any">
                <text variable="container-title" font-style="italic" prefix=". "/>
                <group prefix=", ">
                  <text variable="volume" font-style="italic"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page" prefix=", "/>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <text term="in" prefix=". " text-case="capitalize-first" suffix=" "/>
                <names variable="editor">
                  <name initialize-with=". " delimiter=", "/>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title" font-style="italic" prefix=", "/>
                <text variable="page" prefix=" (pp. " suffix=")"/>
              </else-if>
            </choose>
            <text macro="publisher" prefix=". "/>
          </group>
        </if>
        <!-- 日本語/韓国語文献 -->
        <else>
          <group delimiter="" suffix=".">
            <text macro="author"/>
            <text macro="issued" prefix="（" suffix="）"/>
            <text macro="title"/>
            <text macro="edition"/>
            <choose>
              <if type="article-journal" match="any">
                <text variable="container-title" prefix="『" suffix="』"/>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
                <text variable="page" prefix=", pp."/>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group prefix=" " suffix="">
                  <text macro="editor"/>
                  <text variable="container-title" prefix="『" suffix="』"/>
                  <text variable="page" prefix=" pp." suffix=""/>
                </group>
              </else-if>
            </choose>
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
