<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Japanese Academic Style (Multilingual)</title>
    <id>japanese-academic-multilingual</id>
    <link href="http://www.zotero.org/styles/japanese-academic-multilingual" rel="self"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2023-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="ja">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="editor" form="short">編</term>
      <term name="translator" form="short">訳</term>
    </terms>
  </locale>

  <!-- 저자명 매크로 (참고문헌용) -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " delimiter="・"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  
  <!-- 저자명 매크로 (인용용 - 성만 표시) -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="・"/>
      <substitute>
        <names variable="editor">
          <name form="short" delimiter="・"/>
        </names>
        <names variable="translator">
          <name form="short" delimiter="・"/>
        </names>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <!-- 연도 매크로 -->
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- 제목 매크로 -->
  <macro name="title">
    <choose>
      <!-- 일본어/한국어 책: 『』 -->
      <if type="book thesis" match="any">
        <choose>
          <if variable="note" match="none">
            <text variable="title" prefix="『" suffix="』"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </if>
      <!-- 일본어/한국어 논문/장: 「」 -->
      <else-if type="chapter paper-conference article-journal" match="any">
        <choose>
          <if variable="note" match="none">
            <text variable="title" prefix="「" suffix="」"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <!-- 판본 매크로 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <choose>
          <if variable="note" match="none">
            <text variable="edition" prefix="（第" suffix="版）"/>
          </if>
          <else>
            <group delimiter=" " prefix=" (" suffix=")">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 출판사 매크로 -->
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>

  <!-- 편집자 매크로 -->
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator="" delimiter="・"/>
      <label form="short" prefix="（" suffix="）"/>
    </names>
  </macro>

  <!-- In-text citation (본문 인용) -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography (참고문헌 목록) -->
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <choose>
        <!-- 영어 문헌 (note 필드가 있을 때) -->
        <if variable="note">
          <group delimiter="" suffix=".">
            <text macro="author"/>
            <text macro="issued" prefix=" (" suffix="). "/>
            <text macro="title"/>
            <text macro="edition"/>
            <choose>
              <if type="chapter paper-conference" match="any">
                <text term="in" prefix=". " text-case="capitalize-first" suffix=" "/>
                <names variable="editor">
                  <name initialize-with=". " delimiter=", "/>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title" font-style="italic" prefix=", "/>
                <text variable="page" prefix=" (pp. " suffix=")"/>
              </if>
            </choose>
            <text macro="publisher" prefix=". "/>
          </group>
        </if>
        <!-- 일본어/한국어 문헌 (기본값) -->
        <else>
          <group delimiter="" suffix=".">
            <text macro="author"/>
            <text macro="issued" prefix="（" suffix="）"/>
            <text macro="title"/>
            <text macro="edition"/>
            <choose>
              <if type="chapter paper-conference" match="any">
                <group prefix=" " suffix="">
                  <text macro="editor"/>
                  <text variable="container-title" prefix="『" suffix="』"/>
                  <text variable="page" prefix=" pp." suffix=""/>
                </group>
              </if>
            </choose>
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>